{
  "name": "@xkeshav/watch",
  "version": "1.4.1",
  "description": "A debug utility to see data within page or in the console for React",
  "main": "./dist/index.js",
  "repository": {
    "type": "github",
    "url": "https://github.com/xkeshav/watch.git"
  },
  "homepage": "https://www.npmjs.com/package/@xkeshav/watch",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "version": "npm publish --access=public"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "keywords": [
    "watch",
    "WatchJson",
    "react",
    "typescript",
    "console",
    "utility",
    "debugger"
  ],
  "author": "Keshav Mohta<xkeshav@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "rimraf": "^5.0.5",
    "typescript": "^5.3.3"
  }
}
